# EasyJwt

./: IThink.Config.Api.sln  README.md
Easy.Jwt.Core/: Core.cs  Easy.Jwt.Core.csproj
Easy.Jwt.Core/Validation/: IRequestValidation.cs  RequestValidation.cs
Easy.Jwt.Core/consts/: JwtClaimTypes.cs  JwtConsts.cs
Easy.Jwt.Core/enums/: JwtValidateError.cs
Easy.Jwt.Core/extensions/: CollectionsExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IReadableStringCollectionExtensions.cs  StringUtils.cs
Easy.Jwt.Core/helpers/: CommonHelper.cs  JWTHelper.cs  RSAHelper.cs
Easy.Jwt.Core/interface/: IPasswordValidator.cs
Easy.Jwt.Core/middleware/: JwtMiddleware.cs
Easy.Jwt.Core/models/: JwtResponse.cs  JwtSettings.cs  PasswordValidationContext.cs
IThink.Config.Api/: IThink.Config.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IThink.Config.Api/Controllers/: WeatherForecastController.cs
IThink.Config.Api/Login/: PasswordValidator.cs
IThink.Config.Api/Properties/: launchSettings.json
