<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFrameworks>net5;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Jwt.Core\Easy.Jwt.Core.csproj" />
  </ItemGroup>

</Project>
